REACT_APP_API_KEY=AIzaSyD8NqkHthEcdD0py7cfWTHtpH3rA_XqUts
REACT_APP_AUTH_DOMAIN=subline-7cafe.firebaseapp.com
REACT_APP_DATABASE_URL=http://subline-7cafe.firebaseio.com
REACT_APP_PROJECT_ID=subline-7cafe
REACT_APP_STORAGE_BUCKET=subline-7cafe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=789790447206
REACT_APP_APP_ID=1:789790447206:web:a9031a9d96ea78e1fd7fa7